steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [ 'build', '-t', 'europe-west4-docker.pkg.dev/williamscj-demos/snippets/snippets-image:$REVISION_ID', '.' ]
  #this sets the workdir for the build step
  #use this if dockerfile is in subdir from root
  dir: 'snippets'
images:
  - 'europe-west4-docker.pkg.dev/williamscj-demos/snippets/snippets-image:$REVISION_ID'